# unitmaster-mobile

./: build.gradle  gradle.properties  local.properties  settings.gradle  wizglobal.jks  wizglobal_1.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  gradient_bg.xml  gradient_bg_borderless.xml  gradient_bg_hover.xml  list_item_border.xml  list_selector.xml  wizglobal_btn.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_agents.xml  activity_account_list.xml  activity_balance_inquiry.xml  activity_change_password.xml  activity_customer_list.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mini_statement.xml  activity_price_list.xml  activity_price_list_interest.xml  activity_price_list_nav.xml  activity_product_list_interest.xml  activity_product_list_nav.xml  activity_products_list.xml  activity_register_customer.xml  activity_sell.xml  activity_splash_screen.xml  activity_transfer.xml  double_entry_list.xml  double_text_image_list.xml  fragment_inbox.xml  fragment_new_message.xml  fragment_outbox.xml  image_list.xml  message_list.xml  single_entry_list.xml  triple_entry_list.xml  wizglobal_spinner_items.xml
app/src/main/res/menu/: account_agents.xml  account_list.xml  balance_inquiry.xml  change_password.xml  customer_feedback_messages_avctivity.xml  feedback.xml  (+15 more)
(+41 files in other folders)
