// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    apply plugin: 'java'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':app')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}